fortis.datasource.driver-class-name=com.mysql.jdbc.Driver
fortis.datasource.jdbc-url=jdbc:mysql://localhost:3306/fortis_hospital_db
fortis.datasource.password=ksi123
fortis.datasource.username=root
kavery.datasource.driver-class-name=com.mysql.jdbc.Driver
kavery.datasource.jdbc-url=jdbc:mysql://localhost:3306/kavery_hospital_db
kavery.datasource.password=ksi123
kavery.datasource.username=root
narayana.datasource.driver-class-name=com.mysql.jdbc.Driver
narayana.datasource.jdbc-url=jdbc:mysql://localhost:3306/narayana_hospital_db
narayana.datasource.password=ksi123
narayana.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/consentmanagement
spring.datasource.password=ksi123
spring.datasource.username=root
debug=true
ClientAddr=https://api.avax-test.network/ext/bc/C/rpc
ContractAddr=0xC7bf9698E1ca594660122B65bFdE84Bf992EF6b2
OwnerAccount=7a74500abbf5ffadb41bd3cf387591dd2991a3199173b72d0495847ab2125efe
#ClientAddr=http://127.0.0.1:8545
#ContractAddr=0x663497d8e422106AE6D3f905373EDd23E9c423A3
#OwnerAccount=0x6651d98e0159ace6fbbb94ba043139976675683a030fe4cbb41d603a41193ebc
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=springboot
server.ssl.key-alias=springboot
server.ssl.key-store=classpath:springboot.p12

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER