fortis.datasource.driver-class-name=com.mysql.jdbc.Driver
fortis.datasource.jdbc-url=jdbc:mysql://localhost:3306/fortis_hospital_db
fortis.datasource.password=ksi123
fortis.datasource.username=root
kavery.datasource.driver-class-name=com.mysql.jdbc.Driver
kavery.datasource.jdbc-url=jdbc:mysql://localhost:3306/kavery_hospital_db
kavery.datasource.password=ksi123
kavery.datasource.username=root
narayana.datasource.driver-class-name=com.mysql.jdbc.Driver
narayana.datasource.jdbc-url=jdbc:mysql://localhost:3306/narayana_hospital_db
narayana.datasource.password=ksi123
narayana.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/consentmanagement
spring.datasource.password=ksi123
spring.datasource.username=root
debug=true
ClientAddr=https://api.avax-test.network/ext/bc/C/rpc
ContractAddr=0xE7F376eb497B55C5e995eEe79aB78DFa9Da8f796
OwnerAccount=7a74500abbf5ffadb41bd3cf387591dd2991a3199173b72d0495847ab2125efe
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=springboot
server.ssl.key-alias=springboot
server.ssl.key-store=classpath:springboot.p12

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER